# Android-MVVM-With-Kotlin

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/majestykapps/arch/data/api/: TasksApiService.kt
gradle/wrapper/: gradle-wrapper.properties
